spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentManagement
spring.datasource.username=root
spring.datasource.password=Password
server.servlet.context-path=/StudentManagement
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql=true


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

